install.packages("RMySQL")
library(DBI)
con <- dbConnect(RMariaDB::MariaDB(), user="root", password="Syngdmfsobnp13", host="89.39.203.167", port=13666, dbname="magazine")
con <- dbConnect(RMariaDB::MariaDB(), user="root", password="Syngdmfsobnp13", host="89.39.203.167", port=13666, dbname="magazin")
con <- dbConnect(RMariaDB::MariaDB(), user="root", password="Syngdmfsobnp13", host="89.39.203.167", port=13666, dbname="analizadatelor")
library(readxlsx)
library(openxlsx)
install.packages("openxlsx")
library(openxlsx)
mydata <- read.xlsx(C:\\ASE\\AD\\AD.xlsx,"matrix",1)
mydata <- read.xlsx("C:\\ASE\\AD\\AD.xlsx","matrix",1)
getwd()
mydata <- read.xlsx("AD.xlsx","matrix",1)
mydata <- read.xlsx("AD.xlsx","Matrix",1)
install.packages("corrplot")
library(corrplot)
corr(mydata)
cor(mydata)
corrplot(cor(mydata))
corrplot(cor(mydata), type="upper", method="number")
?corrplot
corrplot(cor(mydata), type="upper", method="number", col="black")
library(openxlsx)
dateX <- read.xlsx("C:\\ASE\\AD\\")
dateX <- read.xlsx("C:\\ASE\\AD\\Eurostat", sheet = "DATA", colNames = T)
dateX <- read.xlsx("C:\\ASE\\AD\\Eurostat.xlsx", sheet = "DATA", colNames = T)
dateX <- read.xlsx("C:\\ASE\\AD\\Eurostat.xlsx", sheet = "Data", colNames = T)
region_codes <- dateX(1:2)
region_codes <- dateX[1:2]
View(region_codes)
indicators <- dateX[-c(1,2)]
View(indicators)
View(indicators)
summary(princomp(cor(scale(indicators), cor = T, scores = T))
summary(princomp(cor(scale(indicators)), cor = T, scores = T)
summary(princomp(cor(scale(indicators)), cor = T, scores = T))
round(princomp(cor(scale(indicators)), cor = T, scores = T)$loadings,3)
round(princomp(cor(scale(indicators)), cor = T, scores = T)$loadings,2)
dateX <- read.xlsx("Eurostat.xlsx", sheet = "Data", colNames = T)
setwd("C:\\ASE\\AD")
dateX <- read.xlsx("Eurostat.xlsx", sheet = "Data", colNames = T)
library(openxlsx)
dateX <- read.xlsx("Eurostat.xlsx", sheet = "Data", colNames = T)
region_codes <- dateX[1:2]
indicators <- dateX[-c(1,2)]
summary(princomp(cor(scale(indicators)), cor = T, scores = T))
round(princomp(cor(scale(indicators)), cor = T, scores = T)$loadings,2)
savehistory("AD.Rhistory")
